CareerPlan/Views/CareerPlanBoard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:custom="clr-namespace:CareerPlan.Custom"
    xmlns:ViewModel="clr-namespace:CareerPlan.ViewModels"
    xmlns:Model="clr-namespace:CareerPlan.Models"
    xmlns:Converter="clr-namespace:CareerPlan.Converter"
    x:Class="CareerPlan.Views.CareerPlanBoard"
    x:DataType="ViewModel:CareerPlanBoardVM"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="#530073"
    x:Name="xPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:ColorAlternator x:Key="ColorAlternator"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="FillAndExpand" Spacing="0">

        <!--<< HEADER >>-->
        <StackLayout Padding="15">
            <Label FontSize="22" FontAttributes="Bold" TextColor="#FFF">Liecenciatura Ingeniería Biomédica</Label>
        </StackLayout>

        <!--<< BOARD AREA >>-->
        <ScrollView VerticalOptions="FillAndExpand" Orientation="Horizontal">
            <StackLayout BindableLayout.ItemsSource="{Binding PeriodsList}" Orientation="Horizontal" Spacing="0" VerticalOptions="FillAndExpand">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>

                        <!--<< PERIODS COLUMNS -->
                        <StackLayout x:Name="periodColumn" x:DataType="Model:Period" WidthRequest="150" Padding="25" Spacing="45" VerticalOptions="FillAndExpand"
                                    BackgroundColor="{Binding ., Source={x:Reference periodColumn}, Converter={StaticResource ColorAlternator}}">
                         

                            <Label Text="{Binding Name}" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                        </StackLayout>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

     

        </ScrollView>

    </StackLayout>
</ContentPage>
