CareerPlan/Views/CareerPlanSummary.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Class="CareerPlan.Views.CareerPlanSummaryPage"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="#F7F7F7">

    <StackLayout Padding="15" Spacing="20" VerticalOptions="Fill">

        <!--<< HEADER >>-->
        <Label Padding="5" FontSize="15" FontAttributes="Bold" TextColor="#FFF" BackgroundColor="#643078" HorizontalTextAlignment="Center">300-033</Label>
        <Label FontSize="28" FontAttributes="Bold" TextColor="#643078">Bachillerato Ingeniería en Informática</Label>
        <ScrollView VerticalOptions="Fill">
            <Label FontSize="20">
                            La carrera de Ingeniería Informática de ULACIT es ideal para
                personas que gustan de resolver problemas innovadores
                relacionados con tecnología; personas altamente motivadas a
                descubrir e implementar soluciones tecnológicas para desafíos
                difíciles.
            </Label>
        </ScrollView>

        <!--<< FEATURE POINTS >>-->
        <Grid RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Label FontSize="20" FontAttributes="Bold">Cursos:</Label>
                <Label FontSize="20">123</Label>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label FontSize="20" FontAttributes="Bold">Creditos:</Label>
                <Label FontSize="20">150</Label>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <Label FontSize="20" FontAttributes="Bold">Tiempo Duración:</Label>
                <Label FontSize="20">3 años</Label>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1">
                <Label FontSize="20" FontAttributes="Bold">Precio Total:</Label>
                <Label FontSize="20">$15,000</Label>
            </StackLayout>
        </Grid>

        <!--<< ACTION BUTTONS >>-->
        <StackLayout Margin="0, 15, 0, 0" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Orientation="Horizontal">
            <ImageButton Padding="20, 0" BackgroundColor="#FA7F28" Clicked="Edit_Button_Clicked">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FA6Solid" Glyph="&#xf044;" Size="25" Color="#FFF"/>
                </ImageButton.Source>
            </ImageButton>
            <Button Text="SELECCIONAR" FontSize="18" Padding="20, 0" TextColor="#FFF" FontAttributes="Bold" BackgroundColor="#A9D42C"
                    Clicked="Select_Button_Clicked"/>
            <ImageButton Padding="20, 0" BackgroundColor="#FA7F28" Clicked="View_Button_Clicked">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FA6Solid" Glyph="&#xf06e;" Size="25" Color="#FFF"/>
                </ImageButton.Source>
            </ImageButton>
        </StackLayout>
    </StackLayout>

</ContentPage>
