CareerPlan/Views/CareerPlanSummary.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:Model="clr-namespace:CareerPlan.Models"
    x:Class="CareerPlan.Views.CareerPlanSummaryPage"
    x:DataType="Model:CareerPlan"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="#F7F7F7">

    <StackLayout Padding="15" Spacing="20" VerticalOptions="Fill">

        <!--<< HEADER >>-->
        <Label Text="{Binding Code}" Padding="5" FontSize="15" FontAttributes="Bold" TextColor="#FFF" BackgroundColor="#643078" HorizontalTextAlignment="Center" />
        <Label Text="{Binding Name}" FontSize="28" FontAttributes="Bold" TextColor="#643078"/>
        <ScrollView VerticalOptions="Fill">
            <Label Text="{Binding Description}" FontSize="20"/>
        </ScrollView>

        <!--<< FEATURE POINTS >>-->
        <Grid RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Label FontSize="20" FontAttributes="Bold">Cursos:</Label>
                <Label Text="{Binding RemainingCourses}" FontSize="20"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label FontSize="20" FontAttributes="Bold">Creditos:</Label>
                <Label Text="{Binding TotalCredits}" FontSize="20"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <Label FontSize="20" FontAttributes="Bold">Tiempo Duración:</Label>
                <Label Text="{Binding RemainingMonths}" FontSize="20"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1">
                <Label FontSize="20" FontAttributes="Bold">Precio Total:</Label>
                <Label Text="{Binding TotalPrice}" FontSize="20"/>
            </StackLayout>
        </Grid>

        <!--<< ACTION BUTTONS >>-->
        <StackLayout Margin="0, 15, 0, 0" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Orientation="Horizontal">
            <Button Text="SELECCIONAR" FontSize="18" Padding="20, 0" TextColor="#FFF" FontAttributes="Bold" BackgroundColor="#A9D42C"
                    Clicked="Select_Button_Clicked"/>
            <ImageButton Padding="20, 0" BackgroundColor="#FA7F28" Clicked="View_Button_Clicked">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FA6Solid" Glyph="&#xf06e;" Size="25" Color="#FFF"/>
                </ImageButton.Source>
            </ImageButton>
        </StackLayout>
    </StackLayout>

</ContentPage>
