CareerPlan/Views/Homepage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
    xmlns:Model="clr-namespace:CareerPlan.Models"
    x:Class="CareerPlan.Views.Homepage"
    x:DataType="Model:CareerPlan"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="#F7F7F7">

    <StackLayout HorizontalOptions="Fill" Padding="15, 25, 15, 15" Spacing="55">

        <!--<< TITLE >>-->
        <Label Text="{Binding Name}" HorizontalTextAlignment="Center" FontSize="28" FontAttributes="Bold" />

        <!--<< CIRCLE PROGRESS BAR >>-->
        <progressBar:SfCircularProgressBar HorizontalOptions="FillAndExpand" Progress="{Binding Progress}" HeightRequest="200" TrackInnerRadius="0.85"
                                           TrackOuterRadius="1" IndicatorInnerRadius="0.85" IndicatorOuterRadius="1" TrackColor="#d6d6d6" ProgressColor="#8100B3">
            <progressBar:SfCircularProgressBar.Content>
                 <StackLayout>
                    <Label Text="{Binding Path=Progress, StringFormat='{0}%'}" FontSize="40" TextColor="#8100B3"></Label>
                 </StackLayout>
            </progressBar:SfCircularProgressBar.Content>
        </progressBar:SfCircularProgressBar>

        <!--<< FEATURE POINTS >>-->
        <Grid>
            <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand">
                <Label HorizontalTextAlignment="Center" FontSize="20" FontAttributes="Bold">Cursos Restantes</Label>
                <Label Text="{Binding RemainingCourses, StringFormat='{0} Cursos'}" HorizontalTextAlignment="Center" FontSize="20"/>
            </StackLayout>
            <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand">
                <Label HorizontalTextAlignment="Center" FontSize="20" FontAttributes="Bold">Tiempo Estimado</Label>
                <Label Text="{Binding RemainingMonths, StringFormat='{0} Meses'}" HorizontalTextAlignment="Center" FontSize="20"/>
            </StackLayout>
        </Grid>

        <!--<< ACTION BUTTONS >>-->
        <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="EndAndExpand">
            <Button Text="NUEVO PLAN" Padding="20, 0" TextColor="#FFF" FontAttributes="Bold" BackgroundColor="#A9D42C"
                    Clicked="New_Plan_Button_Clicked">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FA6Solid" Glyph="&#xf067;" Size="21" Color="#FFF" />
                </Button.ImageSource>
            </Button>
            <Button Text="VER CURSOS" Padding="20, 0" TextColor="#FFF" FontAttributes="Bold" BackgroundColor="#FA7F28"
                    Clicked="View_Courses_Button_Clicked"/>
        </StackLayout>

    </StackLayout>
</ContentPage>
