CareerPlan/views/NewCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Class="CareerPlan.views.NewCoursePage"
    ios:Page.UseSafeArea="true"
    Title="Nuevo Curso"
    BackgroundColor="#F7F7F7">

    <StackLayout Padding="0, 15" Spacing="20">

        <!--<< TEXT ENTRIES >>-->
        <StackLayout Padding="15, 0">
            <Label Text="Nombre del Curso" FontSize="18" FontAttributes="Bold"/>
            <Entry/>
        </StackLayout>
        <StackLayout Padding="15, 0">
            <Label Text="Profesor" FontSize="18" FontAttributes="Bold"/>
            <Entry/>
        </StackLayout>

        <!--<< NUMERIC ENTRIES >>-->
        <Grid Padding="15, 0" ColumnSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="0" >
                <Label Text="Creditos" FontSize="18" FontAttributes="Bold"/>
                <Entry HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
            </StackLayout>

            <StackLayout Grid.Column="1">
                <Label Text="Precio" FontSize="18" FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="$" VerticalTextAlignment="Center" FontSize="18"/>
                    <Entry HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
                </StackLayout>
            </StackLayout>
        </Grid>

        <!--<< REQUIRED COURSES LIST >>-->
        <StackLayout Spacing="0">

            <!--<< LIST CONTROLS >>-->
            <StackLayout Spacing="10">
                <Label Text="Cursos Requeridos" Margin="15, 0" VerticalTextAlignment="End" FontSize="18" FontAttributes="Bold"/>
                <SearchBar Placeholder="Buscar curso"  BackgroundColor="#ECECEC" Focused="SearchBar_Focused" Unfocused="SearchBar_Unfocused"/>
            </StackLayout>

            <!--<< LIST DATA >>-->
            <ListView x:Name="PeriodsList" SelectionMode="None" BackgroundColor="Transparent" IsVisible="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Eliminar" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="20, 0" VerticalOptions="Center">
                                <Label Text="{Binding Name}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                  </ListView.ItemTemplate>
            </ListView>

            <!--<< SEARCH RESULTS >>-->
            <StackLayout x:Name="SearchResultsPanel" Padding="0, 0, 15, 0" BackgroundColor="#ECECEC" IsVisible="false">
                <Label Margin="15, 0, 0, 0" HorizontalTextAlignment="Center" FontSize="14" TextColor="#808080">
                    Selecciona uno de los resultados para agregarlo como requisito del curso
                </Label>
                <ListView x:Name="SearchResultsListView" SelectionMode="None" BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="20, 0" VerticalOptions="Center">
                                <Label Text="{Binding Name}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                  </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
                
        </StackLayout>

        <!--<< ACTION BUTTONS >>-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
            <Button Text="CANCELAR" Padding="20, 0" FontAttributes="Bold" TextColor="#FFF" BackgroundColor="#FA7F28"/>
            <Button Text="ACEPTAR" Padding="20, 0" FontAttributes="Bold" TextColor="#FFF" BackgroundColor="#FA7F28"/>
        </StackLayout>

    </StackLayout>
</ContentPage>
