CareerPlan/Views/NewPeriod.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CareerPlan.Views.NewPeriodPage"
    Title="Añadir Periodo Estudiantil"
    BackgroundColor="#F7F7F7">
  
    <StackLayout>

        <StackLayout>
            <Label Text="Nombre Periodo" FontSize="16" FontAttributes="Bold"/>
            <Entry/>
        </StackLayout>

        <StackLayout>
            <Label Text="Meses" FontSize="16" FontAttributes="Bold"/>
            <Entry/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="Cursos" FontSize="16" Padding="2,0,30,0" FontAttributes="Bold"/>
            <Button Text="AÑADIR CURSO" Margin="15,15,15,0" TextColor="#FFF" FontAttributes="Bold" BackgroundColor="#A9D42C"/>
        </StackLayout>

        <!--<ListView x:Name="StudentPeriodList" ItemsSource="{Binding StudentPeriods}" BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Editar" />
                                <MenuItem Text="Eliminar" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="15,0" VerticalOptions="Center">
                                <Label Text="{Binding Title}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

        <StackLayout Margin="0, 20" VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
            <Button Text="CANCELAR" Padding="20, 0" TextColor="#FFF" FontAttributes="Bold" BackgroundColor="#FA7F28"/>
            <Button Text="SIGUIENTE" Padding="20, 0" TextColor="#FFF" FontAttributes="Bold" BackgroundColor="#FA7F28"/>
        </StackLayout>

    </StackLayout>
</ContentPage>