CareerPlan/Views/NewPlan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:custom="clr-namespace:CareerPlan.Custom"
    x:Class="CareerPlan.Views.NewPlanPage"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasBackButton="False"
    Title="Nuevo Plan de Carrera"
    BackgroundColor="#F7F7F7">

    <StackLayout Padding="15" Spacing="20">

        <!--<< ENTRIES >>-->
        <StackLayout>
            <Label Text="Nombre" Padding="2,0,30,0" FontSize="18" FontAttributes="Bold"/>
            <Entry/>
        </StackLayout>
        <StackLayout>
            <Label Text="Código" Padding="2,0,30,0" FontSize="18" FontAttributes="Bold"/>
            <Entry/>
        </StackLayout>

        <!--<< TEXT AREA >>-->
        <StackLayout>
            <Label Text="Descripción" Padding="2,0,30,0" FontSize="18" FontAttributes="Bold"/>
            <Grid>
                <custom:OutlineEditor AutoSize="TextChanges"/>
            </Grid>
        </StackLayout>

        <!--<< ACTION BUTTONS >>-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
            <Button Text="CANCELAR" Padding="20, 0" TextColor="#FFF" FontAttributes="Bold" BackgroundColor="#FA7F28"
                    Clicked="Cancel_Button_Clicked">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FA6Solid" Glyph="&#xf057;" Size="23" Color="#FFF"/>
                </Button.ImageSource>
            </Button>
            <Button Text="SIGUIENTE" Padding="20, 0" TextColor="#FFF" FontAttributes="Bold" BackgroundColor="#FA7F28"
                    Clicked="Next_Button_Clicked">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FA6Solid" Glyph="&#xf138;" Size="23" Color="#FFF"/>
                </Button.ImageSource>
            </Button>
        </StackLayout>

    </StackLayout>
</ContentPage>
