CareerPlan/Views/NewPeriod.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Class="CareerPlan.Views.NewPeriodPage"
    ios:Page.UseSafeArea="true"
    Title="Nuevo Periodo"
    BackgroundColor="#F7F7F7">
  
    <StackLayout Padding="15" Spacing="25">

        <!--<< ENTRIES >>-->
        <StackLayout>
            <Label Text="Nombre" FontSize="18" FontAttributes="Bold"/>
            <Entry/>
        </StackLayout>
        <StackLayout>
            <Label Text="Meses de Duración" FontSize="18" FontAttributes="Bold"/>
            <Entry/>
        </StackLayout>

        <!--<< COURSES LIST >>-->
        <StackLayout Spacing="0">
            <!--<< LIST CONTROLS >>-->
            <StackLayout Orientation="Horizontal" VerticalOptions="Fill">
                <Label Text="Cursos" VerticalOptions="Center" FontSize="18" FontAttributes="Bold"/>
                <Button Text="AÑADIR" Padding="20, 0" HorizontalOptions="EndAndExpand" FontAttributes="Bold" TextColor="#FFF"  BackgroundColor="#A9D42C"
                        Clicked="Add_Button_Clicked">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FA6Solid" Glyph="&#xf067;" Size="21" Color="#FFF" />
                    </Button.ImageSource>
                </Button>
            </StackLayout>

            <!--<< LIST DATA >>-->
            <ListView x:Name="StudentPeriodList" ItemsSource="{Binding StudentPeriods}" SelectionMode="None" BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Editar" Clicked="Edit_Course_Clicked"/>
                                <MenuItem Text="Eliminar" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <StackLayout Padding="15,0" VerticalOptions="Center">
                                <Label Text="{Binding Name}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <!--<< ACTION BUTTONS >>-->
        <StackLayout Orientation="Horizontal" Margin="20" VerticalOptions="EndAndExpand">
            <Button Text="LISTO" Padding="20, 0" HorizontalOptions="FillAndExpand" TextColor="#FFF" FontAttributes="Bold" BackgroundColor="#FA7F28"
                    Clicked="Done_Button_Clicked">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FA6Solid" Glyph="&#xf058;" Size="23" Color="#FFF"/>
                </Button.ImageSource>
            </Button>
        </StackLayout>

    </StackLayout>
</ContentPage>