CareerPlan/views/NoPlan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CareerPlan.Views.NoPlanPage"
             >

    <StackLayout>




        <StackLayout Orientation="Vertical"
                     Spacing="10000"
                     Padding="130">
            <Label Text="No Hay Planes de &#10;Estudio Agregados"
                                  
                                  FontSize="17"
                   FontAttributes="Bold"
                                  TextColor="Black"
                                   Padding="1"
                                   WidthRequest="150"
                                   HorizontalOptions="Center"
               />
        </StackLayout>


        <StackLayout Orientation="Horizontal">

            <Button x:Name="btnCrearNuevoPlan"
                                    Text="Crear un Nuevo Plan"
                                    TextColor="Black"
                                    BorderColor="Black"
                                    BorderWidth="2"
                                    BackgroundColor="White"
                                    WidthRequest="200"
                    Padding="20"
                                    HorizontalOptions="CenterAndExpand"
                                   CornerRadius="10"
                    FontAttributes="Bold"
                                    
                                    
                                    
                                    />
        </StackLayout>

        



     




    </StackLayout>

</ContentPage>
